export VISUAL="emacsclient"
export EDITOR="$VISUAL"
export LANG="en_US.UTF-8"
export PATH="/usr/sbin:$HOME/go/bin:/nix/var/nix/profiles/per-user/$USER/profile/bin/:$HOME/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/bin:$HOME/.local/bin:$HOME/.cargo/bin:/usr/local/musl/bin:$PATH"
export GOPATH="$HOME/go/"
export SSH_AUTH_SOCK="/run/user/$(id -u)/gnupg/S.gpg-agent.ssh"

if command -v rustc 2>/dev/null 1>/dev/null; then
    export RUST_SRC_PATH="$(rustc --print sysroot)/lib/rustlib/src/rust/src"
fi

export ZDOTDIR=$HOME/.zsh
