export VISUAL="emacsclient -c"
export EDITOR="$VISUAL"
export LANG="en_US.UTF-8"
export PATH="/usr/sbin:$HOME/go/bin:$HOME/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/bin:$HOME/.local/bin:$HOME/.cargo/bin:/usr/local/musl/bin:/opt/cuda/bin:$HOME/.emacs.d/bin:$PATH"
export GOPATH="$HOME/go/"
export SSH_AUTH_SOCK="/run/user/$(id -u)/gnupg/S.gpg-agent.ssh"
export GPG_TTY=$(tty)
gpg-connect-agent updatestartuptty /bye >/dev/null

export QT_QPA_PLATFORMTHEME=gtk+

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/home/audron/Downloads/google-cloud-sdk/path.zsh.inc' ]; then . '/home/audron/Downloads/google-cloud-sdk/path.zsh.inc'; fi
 
# The next line enables shell command completion for gcloud.
if [ -f '/home/audron/Downloads/google-cloud-sdk/completion.zsh.inc' ]; then . '/home/audron/Downloads/google-cloud-sdk/completion.zsh.inc'; fi

export ZDOTDIR=$HOME/.zsh
