export VISUAL="emacsclient -c"
export EDITOR="$VISUAL"
export LANG="en_US.UTF-8"
export PATH="/usr/sbin:$HOME/go/bin:/nix/var/nix/profiles/per-user/$USER/profile/bin/:$HOME/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/bin:$HOME/.local/bin:$HOME/.cargo/bin:/usr/local/musl/bin:$PATH"
export GOPATH="$HOME/go/"
export SSH_AUTH_SOCK="/run/user/$(id -u)/gnupg/S.gpg-agent.ssh"
export GPG_TTY=$(tty)
gpg-connect-agent updatestartuptty /bye >/dev/null

export QT_QPA_PLATFORMTHEME=gtk2

if command -v rustc 2>/dev/null 1>/dev/null; then
    export RUST_SRC_PATH="$(rustc --print sysroot)/lib/rustlib/src/rust/src"
fi


if [ "$TERM" = 'xterm' ]; then
	export TERM=xterm-256color
fi

export ZDOTDIR=$HOME/.zsh
